<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>Square.qml</file>
        <file>images/pieces/black/bishop.svg</file>
        <file>images/pieces/black/king.svg</file>
        <file>images/pieces/black/knight.svg</file>
        <file>images/pieces/black/pawn.svg</file>
        <file>images/pieces/black/queen.svg</file>
        <file>images/pieces/black/rook.svg</file>
        <file>images/pieces/white/bishop.svg</file>
        <file>images/pieces/white/king.svg</file>
        <file>images/pieces/white/knight.svg</file>
        <file>images/pieces/white/pawn.svg</file>
        <file>images/pieces/white/queen.svg</file>
        <file>images/pieces/white/rook.svg</file>
        <file>Button.qml</file>
    </qresource>
</RCC>
